# SERVER_PORT=5000
NODE_ENV='development'

# Port for HTTP server
HTTP_SERVER_PORT=6000

# ALL Multichains RPC's
baseRPC='your_base_rpc'
solanaRPC='your_solana_rpc'
lineaRPC='your_linea_rpc'

# OKX --> When using OKX as exchnage (this codebase have two option for evm exchnange okx and kyber)
OKX_SIGN=
OKX_PROJECT_ID=
OKX_ACCESS_KEY=
OKX_PASSPHRASE=

# Secret masala for wallet creation
SECRET_KEY="secret_web3"

# Same as in frontend
JWT_AUTH  = 'your_jwt_auth'